# uckgisagi-server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: uckgisagi-deploy.yml
scripts/: run_new_was.sh
src/main/java/server/uckgisagi/: UckgisagiApplication.java
src/main/java/server/uckgisagi/app/accusation/controller/: AccusationController.java
src/main/java/server/uckgisagi/app/accusation/dto/: AccusationPostReqDto.java  AccusationPostResDto.java  AccusePostRequestDto.java  AccusePostResponseDto.java
src/main/java/server/uckgisagi/app/accusation/service/: AccusationService.java
src/main/java/server/uckgisagi/app/auth/: AuthController.java
src/main/java/server/uckgisagi/app/auth/provider/: AuthServiceProvider.java
src/main/java/server/uckgisagi/app/auth/service/: AuthService.java  CreateTokenService.java
src/main/java/server/uckgisagi/app/auth/utils/: AppleRestTemplate.java  GenerateAppleKey.java  JWKSetKeys.java  Key.java
src/main/java/server/uckgisagi/app/block/controller/: BlockController.java
src/main/java/server/uckgisagi/app/block/dto/: BlockUserDto.java
src/main/java/server/uckgisagi/app/block/service/: BlockService.java
src/main/java/server/uckgisagi/app/follow/: FollowController.java  FollowService.java
src/main/java/server/uckgisagi/app/follow/service/: FollowService.java  FollowServiceUtils.java
src/main/java/server/uckgisagi/app/home/: HomeController.java  HomeRetrieveService.java
src/main/java/server/uckgisagi/app/home/service/: HomeRetrieveService.java  HomeService.java
src/main/java/server/uckgisagi/app/image/client/: FileStorageClient.java  S3FileStorageClient.java
src/main/java/server/uckgisagi/app/image/provider/: UploadProvider.java
src/main/java/server/uckgisagi/app/notification/: NotificationController.java
src/main/java/server/uckgisagi/app/notification/constant/: NotificationConstants.java
src/main/java/server/uckgisagi/app/notification/provider/: NotificationServiceProvider.java
src/main/java/server/uckgisagi/app/notification/service/: NotificationService.java  SendMessageService.java
src/main/java/server/uckgisagi/app/post/controller/: PostController.java  PostRetrieveController.java
src/main/java/server/uckgisagi/app/post/service/: PostRetrieveService.java  PostService.java  PostServiceUtils.java
src/main/java/server/uckgisagi/app/review/: ReviewController.java  ReviewService.java
src/main/java/server/uckgisagi/app/scrap/: ScrapController.java
src/main/java/server/uckgisagi/app/scrap/service/: ScrapService.java  ScrapServiceUtils.java
src/main/java/server/uckgisagi/app/store/: StoreController.java
src/main/java/server/uckgisagi/app/store/service/: StoreRetrieveService.java  StoreService.java  StoreServiceUtils.java
src/main/java/server/uckgisagi/app/user/: UserController.java
src/main/java/server/uckgisagi/app/user/service/: UserService.java  UserServiceUtils.java
src/main/java/server/uckgisagi/common/advice/: ExceptionControllerAdvice.java  WebDataBinderAdvice.java
src/main/java/server/uckgisagi/common/domain/: AuditingTimeEntity.java
src/main/java/server/uckgisagi/common/dto/: ApiErrorResponse.java  ApiExceptionResponse.java  ApiSuccessResponse.java  AuditingTimeResponse.java
src/main/java/server/uckgisagi/common/exception/: ErrorResponseResult.java  ErrorStatusCode.java
src/main/java/server/uckgisagi/common/exception/custom/: BusinessException.java  ConflictException.java  InternalServerException.java  NotFoundException.java  UckGiSaGiException.java  UnAuthorizedException.java  ValidationException.java
src/main/java/server/uckgisagi/common/model/: EnumModel.java  EnumValue.java
src/main/java/server/uckgisagi/common/success/: SuccessResponseResult.java  SuccessStatusCode.java
src/main/java/server/uckgisagi/common/type/: FileContentType.java  FileType.java
src/main/java/server/uckgisagi/common/util/: FileUtils.java  HttpHeaderUtils.java  JwtUtils.java  RandomNicknameProviderUtils.java  RandomNicknameUtils.java  UuidUtils.java  YamlPropertySourceFactory.java
src/main/java/server/uckgisagi/config/aws/: S3Config.java
src/main/java/server/uckgisagi/config/firebase/: FcmInitializer.java  FirebaseInitializer.java
src/main/java/server/uckgisagi/config/interceptor/: Auth.java  AuthInterceptor.java  LoginCheckHandler.java
src/main/java/server/uckgisagi/config/querydsl/: QuerydslConfig.java
src/main/java/server/uckgisagi/config/resolver/: LoginUserId.java  LoginUserIdResolver.java
src/main/java/server/uckgisagi/config/security/: JwtConstants.java  WebSecurityConfig.java
src/main/java/server/uckgisagi/config/swagger/: SwaggerConfig.java
src/main/java/server/uckgisagi/config/web/: WebConfig.java
src/main/java/server/uckgisagi/domain/accusation/: Accusation.java
src/main/java/server/uckgisagi/domain/accusation/entity/: Accusation.java
src/main/java/server/uckgisagi/domain/accusation/repository/: AccusationCustomRepository.java  AccusationCustomRepositoryImpl.java  AccusationRepository.java
src/main/java/server/uckgisagi/domain/block/entity/: Block.java
src/main/java/server/uckgisagi/domain/block/repository/: BlockRepository.java  BlockRepositoryCustom.java  BlockRepositoryCustomImpl.java
src/main/java/server/uckgisagi/domain/common/: AuditingTimeEntity.java
src/main/resources/: application-apple.yml  application-aws.yml  application-dev.yml  application-firebase.yml  application-jwt.yml  application-prod.yml  application.yml
src/main/resources/firebase/: uckgisagi-firebase-admin.json
src/test/java/server/uckgisagi/: ApplicationContextBeanTest.java  UckgisagiApplicationTests.java
src/test/java/server/uckgisagi/app/: ApplicationContextBeanTest.java  FollowServiceTest.java
src/test/java/server/uckgisagi/app/auth/: AuthServiceProviderTest.java  TokenServiceTest.java
src/test/java/server/uckgisagi/app/notification/: NotificationServiceProviderTest.java
src/test/java/server/uckgisagi/config/: TestConfig.java
src/test/java/server/uckgisagi/repository/: FollowRepositoryTest.java
src/test/resources/: application-test.yml
(+130 files in other folders)
